{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#f3f5",
    "titleBar.inactiveBackground": "#f3f5"
  }
}
